<html>

<head>
    <title>Google</title>
    <style type="text/css">
        .table1 {
            border: 2px solid red;
            background-color: aqua;

        }

        .table1 th,
        .table1 td {
            border: 1px solid blueviolet;
        }

        .heading1 {
            color: green;
            background-color: beige;
            border: 2px solid darkblue;

        }
        .design{
            border: 2px solid darkblue;
        }
    </style>
</head>

<body>

    <h1 class="heading1">Hello Students</h1>
    <h1 class="design">Hello Corvit</h1>

    <table class="table1">
        <tr>
            <th>ID</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1</td>
            <td>juanid990@gmail.com</td>
            <td>Junaid</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nawaz11@gmail.com</td>
            <td>Nawaz</td>
        </tr>

    </table>

    <table>
        <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>juanid990@gmail.com</td>
            <td>Junaid</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nawaz11@gmail.com</td>
            <td>Nawaz</td>
        </tr>

    </table>
</body>

</html>